# Devs

./: Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/demoProjects/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/Auths/Dtos/: LoggedDto.cs  RegisteredDto.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/GitHubConnections/Dtos/: CreatedGitHubConnectDto.cs  DeletedGitHubConnectDto.cs  GitHubConnectionListDto.cs  UpdatedGitHubConnectDto.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/GitHubConnections/Models/: GitHubConnectionListModel.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/GitHubConnections/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs  UpdateProgrammingLanguageDto.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/Kodlama.io.Devs/Application/Services/Repositories/: IGitHubConnectionRepository.cs  IProgrammingLanguageRepository.cs
(+83 files in other folders)
