<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features"/>
        <Folder Include="Features\ProgrammingLanguages\Models"/>
        <Folder Include="Features\ProgrammingLanguages\Queries\GetByIdBrand"/>
        <Folder Include="Features\ProgrammingLanguages\Queries\GetListBrand"/>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj"/>
        <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
